PGSQL_DATABASE=springboot
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=postgres
PGSQL_HOST=localhost
PGSQL_PORT=5432
DB_URL=jdbc:postgresql://localhost:5432/springboot

REDIS_HOST=localhost
REDIS_PORT=6379
