PGSQL_DATABASE=playground
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=postgres
PGSQL_HOST=localhost
PGSQL_PORT=54322
PGSQL_URL=jdbc:postgresql://${PGSQL_HOST}:${PGSQL_PORT}/${PGSQL_DATABASE}

MYSQL_HOST=localhost
MYSQL_PORT=33060
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=playground
MYSQL_URL=jdbc:mysql://localhost:33060/playground

REDIS_HOST=localhost
REDIS_PORT=6379
